FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    gnupg2 \
    curl \
    unzip \
    libxml2-dev \
    libpng-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    unixodbc-dev \
    ca-certificates \
    apt-transport-https \
    && docker-php-ext-configure zip \
    && docker-php-ext-install \
        pdo \
        mbstring \
        zip \
        xml \
        intl \
        gd \
        bcmath \
        exif

RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update && ACCEPT_EULA=Y apt-get install -y nginx supervisor \
    msodbcsql18 \
    mssql-tools18 \
    && pecl install pdo_sqlsrv sqlsrv \
    && docker-php-ext-enable pdo_sqlsrv sqlsrv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copiar configuración de Nginx y Supervisor
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n"]
