ARG PHP_VERSION="8.4-fpm-alpine"

FROM php:${PHP_VERSION} AS build

RUN apk add --no-cache --virtual .build-deps \
      $PHPIZE_DEPS \
      libxml2-dev \
      oniguruma-dev \
      libpng-dev \
      libzip-dev \
      openldap-dev \
      icu-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install -j"$(nproc)" \
      soap mbstring pdo pdo_mysql mysqli xml zip ldap gd bcmath exif intl ftp \
    && apk del .build-deps

FROM php:${PHP_VERSION} AS runtime

RUN apk add --no-cache \
      libxml2 \
      oniguruma \
      libpng \
      libzip \
      openldap \
      icu

COPY --from=build /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=build /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

USER www-data