ARG PHP_VERSION="8.4-fpm-alpine"

FROM php:${PHP_VERSION}

# Instalar dependencias y extensiones
RUN apk add --no-cache \
    zip \
    unzip \
    curl \
    libxml2-dev \
    oniguruma-dev \
    libpng-dev \
    libzip \
    libzip-dev \
    openldap-dev \
    icu-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install \
        soap \
        mbstring \
        pdo \
        pdo_mysql \
        mysqli \
        xml \
        zip \
        ldap \
        gd \
        bcmath \
        exif \
        intl \
    && rm -rf /var/cache/apk/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

USER 1000
