ARG PHP_VERSION="8.2-fpm-alpine"

FROM php:${PHP_VERSION} AS builder

RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    imap-dev \
    openssl-dev \
    libxml2-dev \
    oniguruma-dev \
    openldap-dev

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure imap --with-imap --with-imap-ssl \
    && docker-php-ext-install -j$(nproc) \
        gd \
        imap \
        xml \
        dom \
        mbstring \
        intl \
        fileinfo \
        zip \
        opcache \
        mysqli \
        ldap \
    && pecl install apcu \
    && docker-php-ext-enable apcu opcache \
    && apk del .build-deps \
    && rm -rf /tmp/* /var/cache/apk/*

FROM php:${PHP_VERSION}

RUN apk add --no-cache \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    icu-libs \
    c-client \
    libxml2 \
    oniguruma \
    libldap \
    && rm -rf /var/cache/apk/*

COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/
