FROM php:7.3-fpm

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/Guatemala

# Instalar TODAS las dependencias primero
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 curl ca-certificates apt-transport-https software-properties-common \
    build-essential gcc g++ make autoconf libc-dev pkg-config \
    unixodbc unixodbc-dev \
    libxml2-dev libpng-dev libzip-dev libicu-dev \
    libssl-dev libxslt-dev libonig-dev unzip libldap2-dev \
    nginx supervisor \
    libtool libltdl-dev libltdl7 re2c \
    && rm -rf /var/lib/apt/lists/*

# Extensiones PHP estándar
RUN docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql pdo mbstring zip xml intl gd bcmath exif ldap

# SQL Server - Repositorio Microsoft
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list

# Instalar drivers SQL Server
RUN apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools \
    && rm -rf /var/lib/apt/lists/*

# Compilar extensiones PHP para SQL Server
RUN pecl install pdo_sqlsrv-5.10.1 \
    && pecl install sqlsrv-5.10.1 \
    && docker-php-ext-enable pdo_sqlsrv sqlsrv

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80 443

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]