# Imagen base slim para reducir peso
FROM php:8.1-fpm-slim

ENV ACCEPT_EULA=Y \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 \
    curl \
    unzip \
    ca-certificates \
    apt-transport-https \
    libxml2-dev \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libicu-dev \
    libssl-dev \
    libxslt-dev \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update && ACCEPT_EULA=Y apt-get install -y \
    msodbcsql18 \
    mssql-tools18 \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure zip \
    && docker-php-ext-install \
        pdo \
        mbstring \
        bcmath \
        zip \
        xml \
        intl \
        gd \
        exif \
    && pecl install pdo_sqlsrv sqlsrv \
    && docker-php-ext-enable pdo_sqlsrv sqlsrv

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

RUN usermod -d /var/www/html www-data

USER www-data
