FROM php:8.1-fpm

ENV ACCEPT_EULA=Y \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 \
    curl \
    unzip \
    ca-certificates \
    apt-transport-https \
    libxml2-dev \
    libpng-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libssl-dev \
    libxslt-dev \
    unixodbc-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        mbstring \
        zip \
        xml \
        intl \
        gd \
        bcmath \
        exif \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        msodbcsql18 \
        mssql-tools18 \
    && pecl install pdo_sqlsrv sqlsrv \
    && docker-php-ext-enable pdo_sqlsrv sqlsrv \
    # Limpieza de paquetes innecesarios
    && apt-get purge -y --auto-remove \
        gnupg2 \
        curl \
        unzip \
        libxml2-dev \
        libpng-dev \
        libzip-dev \
        libicu-dev \
        libonig-dev \
        libssl-dev \
        libxslt-dev \
        unixodbc-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

RUN usermod -d /var/www/html www-data

USER www-data
